/* Generic Settings */
a,
.nav-link {
    color: rgba(7, 38, 96, 1);
    text-decoration: none;
}

iframe {
    padding-bottom: 1rem;
}

video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 3px;
}

video[poster] {
    width:100%;
  }

/* Home - Layout Main */
.hero {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 82px auto;
    grid-template-areas:
        " . "
        "hero";
    min-height: calc(calc(100vh - 82px) - 1rem);
}

.hero.music-section {
    margin: auto;
    background-size: cover !important;
}

.hero-container {
    height: 100%;
}

.hero-banner-container {
    position: absolute;
    color: white;
    font-size: calc(1.375rem + 1.5vw);
    font-weight: 600;
    width: 0;
    overflow: visible;
    bottom: calc(10% + 5vh);
    right: 25%;
    line-height: 1.3;
    text-transform: uppercase;
}

main {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(45vh, auto) minmax(45vh, auto) minmax(45vh, auto) minmax(300px, auto) minmax(300px, auto) auto auto;
    grid-template-areas:
        "music"
        "festival"
        "workshops"
        "about"
        "video"
        "contact"
        "social";
    max-width: 1400px;
    margin: auto;
}

/* Hero */ 
.hero-img {
    grid-row-start: 2;
}

.hero-nav-container {
    display: flex;
}

/* Home - About Section */

.about-section {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "content";
    background: #fafafa;
    margin: 0.5rem 0.5rem 0 0.5rem;
    border-radius: 3px;
}

.about-hero {
    grid-area: content;
    background-size: cover !important;
    border-radius: 3px;
    overflow: hidden;
}

.about-content-container {
    grid-area: content;
    color: white;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.heading-container-relative {
    margin: 0 1rem;
}

.heading-container-relative h1 {
    padding: 1rem 0;
}

.about-content-container > .section-text-content {
    padding: 1rem;
}

/* Home - Video */
.video-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 0.5rem;
}

.hero-video-section {
    grid-area: video;
    margin: 0.5rem 0.5rem 0 0.5rem;
    border-radius: 3px;
}

.hero-video-nav {
    padding: 1rem 2rem;
}

/* Home - Music - Lower */
.music-section {
    grid-area: music;
    margin: 0.5rem 0.5rem 0 0.5rem;
    overflow: hidden;
}

/* Home - Festival */
.festival-section {
    grid-area: festival;
    margin:  0.5rem 0.5rem 0 0.5rem;
    overflow: hidden;
}

/* Home - Workshops */
.workshops-section {
    grid-area: workshops;
    margin: 0.5rem 0.5rem 0 0.5rem;
    overflow: hidden;
}

.music-hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover !important;
    border-radius: 3px;
    height: 100%;
    width: 100%;
    transition: all 0.35s ease-in-out;
    overflow: hidden;
    /* Safari */
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.music-hero-overlay {
    height: 100%;
    width: 100%;
}

.music-hero-overlay {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
}

.music-hero-active {
    background: linear-gradient( rgba(255, 255, 255, 0.6), rgba(7, 38, 96, 0.4));
    opacity: 1;
}

.about-hero > .about-content-container > .span-navy,
.music-hero > .about-content-container > .span-navy,
.music-hero > .span-navy,
.music-hero > .span-navy {
    transition: all 0.35s ease-in-out;
}

.music-hero:focus > .span-navy,
.music-hero:hover > .span-navy {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    transform: scale(1.1);
}

.about-hero:hover > .about-content-container > .span-navy,
.about-hero:focus > .about-content-container > .span-navy,
.music-hero:hover > .about-content-container > .span-navy,
.music-hero:focus > .about-content-container > .span-navy,
.music-hero:focus > .span-navy,
.music-hero:hover > .span-navy {
    transition: all 0.35s ease-in-out;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    transform: scale(1.1);
}

.heading-container {
    position: absolute;
    margin: 0 1rem;
    opacity: 1;
}

.heading-container-blk {
    margin: 0 1rem;
}

.heading-container > h1 {
    color: white;
    margin: 1rem 0;
}

/* Home - Contect Secton */
.contact-section {
    grid-area: contact;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "contactinfo map";
    background: #fafafa;
    margin: 0.5rem;
    border-radius: 3px;
}

.contact-container {
    grid-area: contactinfo;
    display: flex;
    flex-direction: column;
}

.map-container {
    grid-area: map;
}

/* Contact Form */
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0.5rem 2rem;
    height: calc(100% - 8rem);
}

.form-container > p {
    margin: 0.5rem 0 0 0;
}

.form-container > form > ul {
    list-style: none;
    padding: 0;
}

.form-container > form > ul > li > input,
.form-container > form > ul > li > textarea {
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    width: 100%;
    margin: 0.25rem 0;
    background: #fafafa;
    color: #5c5c5c;
    font-size: 90%;
    padding: 0.25rem;
}

.form-success {
    border: 1px solid #c5c5c5;
    border-radius: 3px;
    padding: 1rem;
    text-align: center;
}

.form-success > i {
    font-size: 30px;
    color: #072660;
}

.btn-container {
    margin: 0 0 1rem 0;
}

/* Social Section */
.social-section {
    grid-area: social;
}

@media only screen and (min-width: 768px) { 
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(300px, auto) minmax(300px, auto) minmax(400px, auto) minmax(300px, auto) auto auto;
        grid-template-areas:
            "music music"
            "festival workshops"
            "about about"
            "video video"
            "contact contact"
            "social social";
    }

    .hero {
        min-height: 50vh;
    }

    .hero.music-section {
        margin: 0 0 0.5rem 0;
    }

    .about-hero {
        height: 100%;
        background-size: cover !important;
    }

    .contact-section {
        display: grid;
        grid-template-columns: 45% 55%;
    }
    
    .hero-video-section,
    .about-section,
    .music-section,
    .contact-section {
        margin: 0.5rem 1rem;
    }

    .festival-section {
        margin: 0.5rem 0.5rem 0.5rem 1rem
    }

    .workshops-section {
        margin: 0.5rem 1rem 0.5rem 0.5rem
    }
}

@media all and (min-width: 992px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(250px, auto) minmax(250px, auto) minmax(220px, auto) minmax(220px, auto) auto auto;
        grid-template-areas:
            "music music festival"
            "music music workshops"
            "about about about"
            "video video video"
            "contact contact contact"
            "social social social"
    }

    .hero {
        min-height: 80vh;
    }

    .contact-section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "contactinfo map map";
    }

    .festival-section {
        margin: 0.5rem 1rem 0.5rem 0.5rem;
    }

    .music-section {
        margin: 0.5rem 0.5rem 0.5rem 1rem;  
    }

    .hero-video-section > a > .music-hero > .about-content-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "head video"
            "text video"
            "nav nav";
    }

    .hero-video-section > a > .music-hero > .about-content-container > .heading-container-relative {
        grid-area: head;
    }

    .hero-video-section > a > .music-hero > .about-content-container > .video-container {
        grid-area: video;
    }

    .hero-video-section > a > .music-hero > .about-content-container > .section-text-content {
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-video-section > a > .music-hero > .about-content-container > .span-navy {
        grid-area: nav;
    }

}

@media all and (min-width: 1200px) {
    .hero {
        min-height: 100vh;
    }
}

