/* Newpark Base CSS */ 


/* Type */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

/*CSS vars */
:root {
    --pathway-space: 5;
}

/***********/

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: linear-gradient( rgba(255, 255, 255, 0.5), rgba(7, 38, 96, 0.3));
}

p:empty {
    display: none;
}
/* Global Fade Animation */

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

main {
    min-height: 80vh;
    animation: fadeIn 0.8s;
    -webkit-animation: fadeIn 0.8s;
    -moz-animation: fadeIn 0.8s;
    -o-animation: fadeIn 0.8s;
    -ms-animation: fadeIn 0.8s;
}

.fas {
    font-size: 80%;
}

.text-link {
    text-decoration: underline;
}

.white {
    color: white;
}

.h1, h1 {
    font-size: calc(1.375rem + 1.2vw) !important;
}

/* Embeded Maps */
iframe {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    float: right;
}

.map-container-content {
    padding: 1rem;
}

/* Forms Global */
.helptext {
    display: none;
}

.form-container > form > ul > li > label {
    font-size: 80%;
    font-weight: 600;
}

/* Buttons */
a:link {
    text-decoration: none;
}

.btn-navy {
    color: #fff !important;
    background-color: #072660 !important;
    border-color: #072660 !important;
    width: 100%;
    border-radius: 2rem !important;
}

.btn-white {
    color: #212529 !important;
    background-color: #ffffff !important;
    width: 100%;
    border-radius: 2rem !important;
}

.span-navy {
    padding: 0.875rem;
    background: rgb(7 38 96 / 80%);
    width: 100%;
    text-align: center;
}

.span-navy span {
    color: white;
    width: 100%;
    font-size: 115%;
}

.span-alt {
    padding: 0.875rem;
    background: rgb(92 113 153 / 80%);
    width: 100%;
    text-align: center;
}

.span-alt span {
    color: white;
    width: 100%;
    font-size: 115%;
}

.btn {
    transition: all 0.2s ease-in-out !important;
}

.btn.btn-light.btn-sml {
    padding: .45rem 2rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.btn-smm {
    text-decoration: none;
    padding: 0.55rem 0.65rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 2rem !important;
    background-color: #072660;
    color: white;
    transition: all 0.2s ease-in-out;
}

.btn-smm:hover,
.btn-smm:focus {
   opacity: 0.75;
   color: white;
}

.btn-smm.btn-smaller {
    padding: 0.25rem 0.65rem;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.btn-smm.btn-black {
    background: #072660;
    text-transform: uppercase;
    font-size: 90%;
}

.btn-smm.btn-black a {
   color: white;
}

.btn.btn-navy.btn-lg.btn-block {
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
}

.btn:hover {
    opacity: 0.85;
}

.btn-path {
    background: #072660;
    color: white !important;
    width: fit-content;
    padding: 0.45rem 0.6rem;
    border-radius: 2rem;
    transition: all 0.1s ease-in-out;
}

a.btn-path:hover,
a.btn-path:focus {
    background: #4e9c94;
    padding: 0.55rem 0.65rem;
}

.btn-path-inner {
    background: white;
    color: black;
    width: fit-content;
    padding: 0.35rem 0.6rem;
    border-radius: 2rem;
    transition: all 0.1s ease-in-out;
}

a.btn-path-inner:hover,
a.btn-path-inner:focus {
    color: black;
    text-decoration: underline;
    background: rgb(236, 235, 235);
}

.block-Buttons {
    display: flex;
    justify-content: flex-start;
    margin: 0 0 1.5rem 0;
}

.top-nav-btn-container {
    padding: 0 0.5rem;
}

/* Pathway */
.pathway {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    height: 100%;
    padding: 3rem 1rem 1rem 1rem;
}

.path-container {
    width: fit-content;
    margin: 1rem; 
    z-index: 1;
}

.leader-line {
    z-index: 0;
}

.path-container-inner {
    display: flex;
    flex-direction: column;
    font-size: 90%;
    margin: 1rem 0 -1rem 0;
}

.btn-path-inner {
    margin: 0.5rem;
}

/* Layout */

.block-StandardBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin: auto;
    margin-bottom: 1rem;
}

.end-nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 2rem;
    margin-left: auto;
}



/* Content Padding/ Margins & Width Limits */
.content-container {
    padding: 1rem 2rem;
}


.heading-container-blk h1,
.heading h1 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.navbar >.container, 
.navbar >.container-fluid {
    max-width: 1400px;
}

.heading-section {
    margin: 1rem 0.5rem 0.5rem 0.5rem;
    border-bottom: 1px solid #072660;
}

.content-section {
    margin: 0.5rem;
}

/* Menus  */
#main_nav li a {
    color: #072660;
    transition: all 0.2s ease-in-out;
}

#main_nav li:not(:last-child) a:hover,
#main_nav li:not(:last-child) a:focus {
    transform: scale(1.1);
}

#main_nav li:not(:last-child) a:hover:after,
#main_nav li:not(:last-child) a:focus:after {
    content: "";
    display: block;
    position: absolute;
    left: 0; 
    right: 0; 
    width: 20px;
    margin: auto;
    border-bottom:3px solid #072660;
    border-radius: 10px;
}

#sub_menu li:not(:last-child) a:hover:after,
#sub_menu li:not(:last-child) a:focus:after {
    border-bottom: 0;
    text-decoration: underline;
}

#sub_menu li a:hover,
#sub_menu li a:focus {
    text-decoration: underline;
}

.nav-item.dropdown.has-megamenu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* #main_nav > ul > li.nav-item > a:active {
    text-decoration: underline;
}*/

.bg-nav {
    background-color: #fafafa;
}

/* Box Shadows */
.box-shadow {
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
}

/* Nav */
.navbar {
    padding: 1rem !important;
    min-height: 82px;
    max-height: 82px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-toggler-icon {
    background-image: url("/static/svg/menu-icon.bc430cc32ebd.svg") !important;
    width: 2em !important;
    height: 2em !important;
}

button.navbar-toggler {
    border: none;
}

.navbar .megamenu { 
    padding: 1rem; 
}

.dropdown-menu.megamenu.show {
    animation: fadeIn 0.6s;
}

.nav-box h3 {
    font-size: 1.7rem;
}

/* Footer */
footer {
    background: #072660;
    font-size: 95%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center
}

.footer-container {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "nav"
        "subscribe"
        "contact"
        "social"
        "logo"
        "terms";
    align-content: center;
    width: 100%;
    padding: 1rem;
}

.footer-contact {
    grid-area: contact;
}

.footer-menu {
    grid-area: nav;
}

.footer-subscription {
    grid-area: subscribe;
}

.footer-social {
    grid-area: social;
}

.footer-logo {
    grid-area: logo;
}

.footer-terms {
    grid-area: terms;
}

.footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1rem;
    border-bottom: 1px solid #c2c9d9;
}

.footer-menu > ul {
    list-style: none;
    padding: 0 1rem;
}

.footer-menu span {
    color: white;
    font-weight: 600;
}

.footer-menu > ul > li {
    line-height: 1.7;
}

.footer-menu > ul > li > a {
    color: white;
    padding: 0;
    transition: 0.2s all;
    text-transform: uppercase;
    font-size: 90%;
}

.footer-menu > ul > li > a:hover,
.footer-menu > ul > li > a:focus {
    text-decoration: underline;
}

.footer-contact {
    padding-top: 1rem;
    border-bottom: 1px solid #c2c9d9;
    padding-bottom: 1rem;
}

.contact-item > span > i,
.contact-item-inner > span > i {
    padding-right: 5px;
}

.contact-item .contact-item-inner > a {
    color: white;
}

.contact-item-container {
    padding: 0 1rem;
}

.contact-item {
    display: flex;
    flex-direction: column;
    font-size: 90%;
}

.contact-item > span {
    font-size: 90%;
}

.contact-item-inner {
    padding-bottom: 0.5rem;
}

.social-items-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
}

.social-items-container > a > i {
    color: white;
    font-size: 28px;
    transition: 0.2s all;
}

.social-items-container > a > i:hover,
.social-items-container > a > i:focus {
    transform: scale(1.1);
}

.social-items-container span {
    display: none;
}

.footer-logo {
    padding: 1rem 3rem;
    height: fit-content;
    margin: auto
}

.footer-logo > img {
    height: 15vw;
}

.footer-terms > span {
    color: white;
    font-size: 80%;
}

.privacy-item > a {
    color: white;
    padding: 0;
    font-size: 70%;
}

.footer-terms {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 1rem;
}

.privacy-nav {
    display: flex;
    flex-direction: row;
}

.subscribe-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-terms > div > div:nth-child(2) > a {
    padding-left: 5px;
}

.form-container > form > ul {
    list-style: none;
    padding: 0;
}

.form-container.subscribe-form > form > ul > li > input {
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    width: 100%;
    margin: 0.25rem 0;
    background: #253e6c;
    color: white;
    font-size: 95%;
    padding: 0.7rem;
}

.form-container.subscribe-form > .form-footer-content > p {
    color: white;
}

.form-footer-content {
    display: flex;
    flex-direction: row;
}

.form-footer-content > p {
    margin-bottom: 0.25rem;
}

.form-footer-content > p > i {
    padding-right: 5px;
}

.form-container.subscribe-form > form > ul > li:nth-child(2) {
    display: flex;
}

.form-container.subscribe-form > form > ul > li:nth-child(2) > label {
    display: block;
    font-size: 80%;
    color: white;
}

.form-container.subscribe-form > form > div {
    float: right;
}

.form-container.subscribe-form {
    margin: 1rem;
}

.footer-subscribe {
    border-bottom: 1px solid #c2c9d9;
    height: fit-content;
}

.footer-subscribe > div > div > form > ul > li > label,
.footer-subscribe > div > div > form > ul > li > input::placeholder {
    color: white;
}

.footer-subscribe > div > div > form > ul > li > input::placeholder {
    opacity: 0.80;
}

.form-success-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-success-footer > i {
    font-size: 30px;
    color: white;
    padding: 0.5rem 0;
}

.form-success-footer > p {
    color: white;
    font-size: 110%;
}

/** SCREENS **/

@media only screen and (min-width: 576px) {
    :root {
        --pathway-space: 30;
    }

    .contact-item-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .social-items-container {
        padding: 2rem 4rem;
    }

    .subscribe-container {
        max-width: 70%;
    }
}

/* Events Section CSS */

.main-events-heading.about-heading-section.heading-section {
    border-bottom: 1px solid #072660;
}

.events.content-section {
    display: grid;
    grid-template-columns: minmax(auto, 1400px);
    grid-auto-rows: minmax(200px, auto) auto;
}

.event-detail-cover {
    background-size: cover !important;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.events-main.content-section {
    margin: 1rem 2rem;
}

.joy-title {
    padding: 1rem 0;
}

.joy-cal-list {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.joy-ev-item {
    height: 100%;
    background: #fafafa;
    color: white;
    border-radius: 3px;
    transition: all 0.2s ease-in-out;
    opacity: 0.9;
}

.joy-ev-item:hover,
.joy-ev-item:focus {
    transform: scale(1.02);
    opacity: 1;
}

.event-details-container > .joy-ev-when.joy-field {
    font-size: 60%;
}

.joy-ev-item:hover > a > .event-details-container > .event-details-where-container > .btn-smm.btn-smaller,
.joy-ev-item:focus > a > .event-details-container > .joy-ev-when,
.joy-ev-item:hover > a > .event-details-container > .joy-ev-when {
    background: #e9f0ea;
    border: 1px solid #cacecb;
    color: black;
}



.joy-img-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-size: cover;
    height: 180px;
    color: white;
}

.event-detail-joy-img img {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    max-width: 100%;
}

.joy-title.joy-title--item {
    padding: 0;
}

.joy-title h3 {
    margin: 0;
    padding: 0.5rem;
    color: white;
}

.joy-ev-when {
    background: #072660;
    padding: 0.5rem 0 0.5rem 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
}

.event-details-where-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    margin: 0 0.5rem;
    border-bottom: 1px solid #072660;
}

.event-details-where-container .joy-ev-where {
    color: #072660;
}

.joy-ev-where {
    padding: 0 0.5rem 0 0.5rem;
    color: white;
}

.btn-smm.btn-smaller {
    padding: 0.45rem 0.65rem;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.joy-ev-when span {
    font-size: 12px;
}

.joy-view-choices {
    padding: 0 0 0.5rem 0;
}

.joy-ev-details.joy-field {
    margin: 0 0.5rem;
    font-size: 95%;
    color: black;
    padding: 0.5rem 0;
}

.events.box-container {
    background: #fafafa;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.event-detail-joy-date-time {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    text-transform: uppercase;
    font-size: 70%;
    font-weight: 600;
    background: #072660;
    padding: 0.5rem;
}

.event-detail-joy-ev-details {
    margin: 0 0.5rem;
    font-size: 95%;
    color: black;
    padding: 0.5rem 0;
}

.event-detail-joy-ev-details.joy-field span {
    font-weight: 600;
}

.event-detail-heading-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid;
    margin: 0rem 0.5rem;
    font-size: 95%;
    color: #072660;
    font-weight: 600;
}

.event-detail-joy-export {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 85%;
}

/* Screens */

@media only screen and (min-width: 576px) {
    .event-detail-joy-date-time,
    .event-details-container > .joy-ev-when.joy-field {
        font-size: 80%;
    }
}

@media only screen and (min-width: 639px) {
    .event-details-container > .joy-ev-when.joy-field {
        font-size: 70%;
    }

    .event-detail-joy-date-time {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .joy-ev-when {
        padding: 0.5rem;
    }

    .joy-ev-where {
        padding: 0;
    }
}

@media only screen and (min-width: 768px) {
    :root {
        --pathway-space: 70;
    }

    .pathway {
        flex-direction: column-reverse;
    }

    .heading-section {
        margin: 1rem 1rem 0.5rem 1rem;
    }

    .content-section {
        margin: 0.5rem 1rem;
    }

    .path-container-inner {
        flex-direction: row;
    }

    .footer {
        flex-direction: row;
    }
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "nav subscribe"
            "contact logo"
            "social terms";
        padding: 2rem;
    }
    .contact-item-container {
        flex-direction: column;
    }
    .footer-logo {
        margin: auto;
    }
    .subscribe-container {
        max-width: 100%;
    }

    .events.content-section {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .event-detail-cover {
        border-top-right-radius: 0;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .events.box-container {
        grid-column-start: 2;
        grid-column-end: 4;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
    }

    .event-details-container > .joy-ev-when.joy-field {
        font-size: 80%;
    }

    .block-Buttons {
        justify-content: flex-end;
    }
    
}	

@media only screen and (min-width: 936px) {
    .event-details-container > .joy-ev-when.joy-field {
        font-size: 70%;
    }
}
  
@media(max-width: 991px) {

    .navbar.fixed-top .navbar-collapse, 
    .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
    }

    #main_nav {
        background: linear-gradient( rgb(6, 30, 75, 0.96), rgba(7, 38, 96, 0.96));
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 1rem;
        border-radius: 3px;
    }

    #main_nav > ul > div > li.nav-item > a,
    #main_nav > ul > li.nav-item > a {
        color: white;
        font-size: 120%;
    }

    .navbar-nav {
        align-items: flex-end;
        font-size: 105%;
    }
}

@media all and (min-width: 992px) {
    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0; 
        right: 0; 
        width: 100%; 
        margin-top: 0;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "nav nav subscribe"
        "contact contact logo"
        "social . terms";
    }

}

@media all and (min-width: 1200px) {
    .navbar-brand img {
        height: 48px;
    }
    
    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0; 
        right: 0; 
        width: 100%; 
        margin-top: 0;
    }

    .pathway {
        padding: 4rem 1rem 2rem 1rem
    }

    .hero-pathway.pathway {
        padding: 0;
        justify-content: space-evenly;
        margin: auto;
        max-width: 1000px;
    }

    .btn-path {
        padding: 0.45rem 1rem;
    }

    .btn-path.lg {
        padding: 0.75rem 1.75rem;
        font-size: 110%;
        font-weight: 600;
    }
    .btn-path-inner.lg {
        padding: 0.65rem 2rem;
        font-size: 120%;
        font-weight: 600;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "nav nav subscribe contact"
            "social . . terms";
    }

    .footer-logo > img {
        height: 8vw;
    }

    .social-items-container {
        padding: 1rem 2rem;
    }

    .footer-logo {
        display: none;
    }
}
