/* Newpark Base CSS */ 

/* Type */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
}

.fas {
    font-size: 80%;
}

.text-link {
    text-decoration: underline;
}

.white {
    color: white;
}

/* Buttons */
a:link {
    text-decoration: none;
}

.btn-navy {
    color: #fff !important;
    background-color: #072660 !important;
    border-color: #072660 !important;
    width: 100%;
}

.btn {
    transition: all 0.2s ease-in-out !important;
}

.btn:hover {
    opacity: 0.85;
}

/* Content Padding/ Margins & Width Limits */
.content-container {
    padding: 1rem 2rem;
}

h1 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.navbar >.container, 
.navbar >.container-fluid {
    max-width: 1400px;
}

/* Colours */
#main_nav li a {
    color: #072660;
    transition: all 0.2s ease-in-out;
}

#main_nav li:not(:last-child) a:hover,
#main_nav li:not(:last-child) a:focus {
    transform: scale(1.1);
}

#main_nav li:not(:last-child) a:hover:after,
#main_nav li:not(:last-child) a:focus:after {
    content: "";
    display: block;
    position: absolute;
    left: 0; 
    right: 0; 
    width: 20px;
    margin: auto;
    border-bottom:3px solid #072660;
    border-radius: 10px;
}

#main_nav > ul > li.nav-item > a:active {
    text-decoration: underline;
}

.bg-nav {
    background-color: #fafafa;
}

/* Box Shadows */
.box-shadow {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* Nav */
.navbar {
    padding: 1rem !important;
    min-height: 82px;
    max-height: 82px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-toggler-icon {
    background-image: url("/static/svg/menu-icon.svg") !important;
    width: 2em;
    height: 2em;
}

button.navbar-toggler {
    border: none;
}

.navbar .megamenu { 
    padding: 1rem; 
}

.dropdown-menu .megamenu .show {
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

/* Footer */
footer {
    background: #072660;
    font-size: 90%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center
}

.footer-container {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "nav"
        "subscribe"
        "contact"
        "social"
        "logo"
        "terms";
    align-content: center;
    width: 100%;
    padding: 2rem;
}

.footer-contact {
    grid-area: contact;
}

.footer-menu {
    grid-area: nav;
}

.footer-subscription {
    grid-area: subscribe;
}

.footer-social {
    grid-area: social;
}

.footer-logo {
    grid-area: logo;
}

.footer-terms {
    grid-area: terms;
}

.footer-menu > ul {
    list-style: none;
    padding: 0 1rem;
}

.footer-menu span {
    color: white;
    font-weight: 600;
}

.footer-menu > ul > li {
    line-height: 1.7;
}

.footer-menu > ul > li > a {
    color: white;
    padding: 0;
    transition: 0.2s all;
    text-transform: uppercase;
    font-size: 90%;
}

.footer-menu > ul > li > a:hover,
.footer-menu > ul > li > a:focus {
    text-decoration: underline;
}

.footer-contact {
    border-top: 1px solid #c2c9d9;
    padding-top: 1rem;
    border-bottom: 1px solid #c2c9d9;
    padding-bottom: 1rem;
}

.contact-item > span > i,
.contact-item-inner > span > i {
    padding-right: 5px;
}

.contact-item .contact-item-inner > a {
    color: white;
}

.contact-item-container {
    padding: 0 1rem;
}

.contact-item {
    display: flex;
    flex-direction: column;
}

.contact-item > span {
    font-size: 90%;
}

.contact-item-inner {
    padding-bottom: 0.5rem;
}

.social-items-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
}

.social-items-container > a > i {
    color: white;
    font-size: 28px;
    transition: 0.2s all;
}

.social-items-container > a > i:hover,
.social-items-container > a > i:focus {
    transform: scale(1.1);
}

.social-items-container span {
    display: none;
}

.footer-logo {
    padding: 0 3rem;
    height: fit-content;
    margin: auto
}

.footer-logo > img {
    height: 25vw;
}

.footer-terms > span {
    color: white;
    font-size: 70%;
}

.privacy-item > a {
    color: white;
    padding: 0;
    font-size: 60%;
}

.footer-terms {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 1rem;
}

.privacy-nav {
    display: flex;
    flex-direction: row;
}

.footer-terms > div > div:nth-child(2) > a {
    padding-left: 5px;
}


.form-container.subscribe-form > form > ul > li > input {
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    width: 100%;
    margin: 0.25rem 0;
    background: #253e6c;
    color: white;
    font-size: 90%;
    padding: 0.25rem;
}

.form-container.subscribe-form > p {
    color: white;
}
.form-container.subscribe-form > form > ul > li:nth-child(2) {
    display: flex;
}

.form-container.subscribe-form > form > ul > li:nth-child(2) > label {
    display: block;
    font-size: 80%;
    color: white;
}

.form-container.subscribe-form > form > div {
    float: right;
}

/** SCREENS **/

@media only screen and (min-width: 576px) {
    .contact-item-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .social-items-container {
        padding: 2rem 4rem;
    }
}

@media only screen and (min-width: 768px) {
    .footer {
        flex-direction: row;
    }
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "nav ."
            "contact logo"
            "social logo"
            "terms terms";
    }
    .contact-item-container {
        flex-direction: column;
    }
    .footer-logo {
        padding: 0;
        margin: 0 0 0 auto;
    }
}	
  
/* Mobile */
@media(max-width: 991px) {
    .navbar.fixed-top .navbar-collapse, 
    .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
    }

    #main_nav {
        background: linear-gradient( rgb(6, 30, 75, 0.96), rgba(7, 38, 96, 0.96));
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 1rem;
        border-radius: 5px;
    }

    #main_nav > ul > li.nav-item > a {
        color: white;
    }

    .navbar-nav {
        align-items: flex-end;
    }
}

@media all and (min-width: 992px) {
    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0; 
        right: 0; 
        width: 100%; 
        margin-top: 0;
    }

    .footer-container {
        grid-template-areas:
            "nav social"
            "contact logo"
            "terms terms";
    }
}
