/* Generic Settings */
a:link {
    color: rgba(7, 38, 96, 1);
    text-decoration: none;
}

/* Home - Layout Main */
main {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 82px minmax(250px, auto) minmax(400px, auto) auto auto auto;
    grid-template-areas:
        " . "
        "about"
        "music"
        "contact"
        "social"
        "footer";
    max-width: 1400px;
    margin: auto;
}

/* Home - About Section */

.about-section {
    grid-area: about;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "image content";
    background: #fafafa;
    margin: 2rem 1rem 1rem 1rem;
    border-radius: 5px;
}

.about-hero {
    grid-area: image;
    height: 45vh;
    background-size: cover !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.about-content-container {
    grid-area: content;
}

/* Home - Music Secion */
.music-section {
    grid-area: music;
    margin: 1rem;
    overflow: hidden;
}

.music-hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    background-size: cover !important;
    height: 100%;
    width: 100%;
    transition: top 1s ease-in-out;
}

.music-hero-overlay {
    height: 100%;
    width: 100%;
}

.music-hero-overlay {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
}

.music-hero:hover .music-hero-overlay,
.music-hero:focus .music-hero-overlay {
    background: linear-gradient( rgba(255, 255, 255, 0.6), rgba(7, 38, 96, 0.4));
    opacity: 1;
}

.music-hero span {
    transition: all 0.3s ease-out;
}

.music-hero:hover > span {
    transform: scale(1.1);
}

.heading-container {
    position: absolute;
    margin: 0 1rem;
    opacity: 1;
}

.heading-container-blk {
    margin: 0 1rem;
}

.heading-container > h1 {
    color: white;
}

/* Home - Contect Secton */
.contact-section {
    grid-area: contact;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "contactinfo map";
    background: #fafafa;
    margin: 1rem;
    border-radius: 5px;
}

.contact-container {
    grid-area: contactinfo;
}

.contact-item-container {
    padding: 1rem;
}

.contact-item > span {
    font-size: 90%;
}

.map-container {
    grid-area: map;
}

iframe {
    display: block;
    max-width: 100%;
    max-height: 400px;
    border-radius: 5px;
}

.map-container-content {
    padding: 1rem;
}

/* Contact Form */
.contact-container > form > ul {
    list-style: none;
}

.contact-container > form > ul > li > label {
    display: none;
}

.contact-container > form > ul > li > input,
.contact-container > form > ul > li > textarea {
    border: 1px solid #c9c9c9;
    border-radius: 3px;
}

@media only screen and (min-width: 768px) { 
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 82px minmax(250px, auto) minmax(400px, auto) auto auto auto;
        grid-template-areas:
            " . . "
            "about about"
            "music music"
            "contact contact"
            "social social"
            "footer footer";
    }
    .about-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
    }
    .about-hero {
        height: 100%;
        background-size: cover !important;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .contact-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) { 
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 82px minmax(250px, auto) minmax(400px, auto) auto auto auto;
        grid-template-areas:
            " . . . "
            "about about about"
            "music music ."
            "contact contact contact"
            "social social social"
            "footer footer footer";
    }
    .contact-section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "contactinfo map map";
    }
}
